# Songerr

./: .gitignore  Dockerfile  LICENSE  README.md  Songerr.sln  Songerr.sln.DotSettings  docker-compose.yml
Songerr/: ApiKeyMiddleware.cs  Dockerfile  Program.cs  Songerr.csproj  WeatherForecast.cs  appsettings.json
Songerr.Application/: Program.cs  Songerr.Application.csproj  Songerr.http  appsettings.Template.json
Songerr.Application/Application/Command/: DownloadPlaylistSongsCommand.cs  DownloadVideoAsAudioFileCommand.cs  DownloadVideoAsMp3Command.cs
Songerr.Application/Controllers/: SongerrController.cs
Songerr.Application/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs  MappingProfile.cs  ServiceCollectionExtension.cs  TraceIdMiddleware.cs
Songerr.Application/wwwroot/Assets/: dotnet.css
Songerr.Domain/: Songerr.Domain.csproj
Songerr.Domain/Factories/: CommandFactory.cs
Songerr.Domain/Interfaces/: IMusicSearchService.cs  IParserService.cs  IPlaylistService.cs  ISongerrService.cs  ISpotifyClientSearch.cs  IYoutubeDlClient.cs  IYoutubeDlService.cs
Songerr.Domain/Models/: SongInput.cs  SongModel.cs  SpotifyResults.cs
Songerr.Domain/Models/OptionSettings/: Options.cs
Songerr.Domain/Services/: MusicSearchService.cs  ParserService.cs  PlaylistService.cs  SongerrService.cs  YoutubeDlService.cs
Songerr.Infrastructure/: Songerr.Infrastructure.csproj
Songerr.Infrastructure/ApiClients/: SpotifyClient.cs  YoutubeDlClient.cs
Songerr.Infrastructure/Interfaces/: IMusicSearchService.cs  IParserService.cs  IPlaylistService.cs  ISongerrService.cs  ISpotifyClientSearch.cs  IYoutubeDlClient.cs  IYoutubeDlService.cs
Songerr.Infrastructure/Models/: MetaDataModel.cs  SongInput.cs  SpotifyResults.cs
Songerr.Infrastructure/OptionSettings/: Options.cs
Songerr.Infrastructure/PayloadModels/: IFileModel.cs  SongModel.cs
Songerr.Tests/: MusicSearchServiceTests.cs  ParserServiceTests.cs  Recording.m4a  Songerr.Tests.csproj
Songerr.Tests/AutoDataAttributes/: CustomAutoDataAttribute.cs
Songerr.Tests/ControllerTests/: SongerrControllerTests.cs
Songerr.Tests/Customizations/: FixedFilePathCustomization.cs
Songerr.Tests/IntegrationTests/InfrastructureTests/: SpotifyClientTests.cs  YoutubeDlClientTests.cs
Songerr.Tests/ServiceTests/: MusicSearchServiceTests.cs  ParserServiceTests.cs  PlaylistServiceTests.cs  SongerrServiceTests.cs  YoutubeDlServiceTests.cs
Songerr.Tests/UnitTests/ApplicationTests/CommandTests/: DownloadPlaylistSongsCommandTests.cs  DownloadVideoAsAudioFileCommandTests.cs
Songerr.Tests/UnitTests/ApplicationTests/ControllerTests/: DownloadVideoAsMp3CommandTests.cs  SongerrControllerTests.cs
Songerr.Tests/UnitTests/ApplicationTests/MiddlewareTests/: ApiKeyMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  MappingProfileTests.cs  RegisterServicesTests.cs  TraceIdMiddlewareTests.cs
Songerr.Tests/UnitTests/DomainTests/: MusicSearchServiceTests.cs  OptionsTests.cs  ParserServiceTests.cs  PlaylistServiceTests.cs  SongerrServiceTests.cs  YoutubeDlServiceTests.cs
Songerr.Tests/UnitTests/InfrastructureTests/: OptionsTests.cs
Songerr/Application/Command/: DownloadPlaylistSongsCommand.cs  DownloadVideoAsMp3Command.cs  SearchSpotifyStructureCommand.cs
Songerr/Application/Query/: GetSpotifyPlaylistTitlesQuery.cs  GetYouTubeMusicPlaylistTitlesQuery.cs
Songerr/Controllers/: Songerr.cs  SongerrController.cs  WeatherForecastController.cs
Songerr/Middleware/: MappingProfile.cs
Songerr/Models/: DeezerSong.cs  ISong.cs  MetaDataModel.cs  MusicModel.cs  PlaylistModel.cs  SongInput.cs  SongModel.cs  SongerSettings.cs  SpotifyResults.cs  SpotifySong.cs
Songerr/Properties/: launchSettings.json
Songerr/Repository/: ISpotifyRepository.cs  IYoutubeDlRepository.cs  IYoutubeRepository.cs  YoutubeDlRepository.cs  YoutubeRepository.cs
Songerr/Services/: IMusicSearchService.cs  IParserService.cs  IPlaylistRetriever.cs  ISongerrService.cs  ISpotifyService.cs  MusicSearchService.cs  ParserService.cs  PlaylistRetriever.cs  SongerrService.cs  SpotifyPlaylistService.cs  SpotifyService.cs  YoutubPlaylistService.cs
