<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
        <PackageReference Include="YoutubeExplode" Version="6.4.2"/>
    </ItemGroup>

</Project>
